<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>打地鼠游戏</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: linear-gradient(
          to top left,
          #4bc0c8,
          #c779d0,
          #feac5e
        );
      }
      .flee {
        display: flex;
        width: 400px;
        height: 400px;
        background-color: aquamarine;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: center;
      }
      .flee > * {
        width: 80px;
        height: 80px;
        margin: 5px;
        border-color: black;
        border-style: dashed;
        padding: 5px;
      }
      .huadong:hover {
        transform: scale(0.95);
      }
      .antiquewhite{
        background-color:antiquewhite;
      }
    </style>
    <script>
      let a,n=1;
      let Idnumber = document.getElementsByClassName("huadong");
      function randomNum(minNum, maxNum) {
        switch (arguments.length) {
          case 1:
            return parseInt(Math.random() * minNum + 1, 10);
            break;
          case 2:
            return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
            break;
          default:
            return 0;
            break;
        }
      }
      function changeblock() {
        let i = randomNum(0, 8);
        Idnumber[i].classList.add("antiquewhite");
      }
      function restoreblock(ID) {
        let x;
        x = document.getElementById(ID).classList.contains("antiquewhite");
        if (x) {
          document.getElementById(ID).classList.remove("antiquewhite");
          changeblock();
        } else {
          alert("点错了");
        }
      }
      function gameover() {
        let y;
        if (n % 2 == 0) {
          y = "开始游戏";
          n = n - 1;
          for (m = 1; m <= 9; m++) {
            let w = document.getElementById(m).classList.contains("antiquewhite");
            if (w) {
              document.getElementById(m).classList.remove("antiquewhite");
            }
          }
        } else {
          y = "结束游戏";
          n = n + 1;
          changeblock();
        }
        document.getElementById("button").innerHTML = y;
      }
    </script>
  </head>
  <body>
    <div class="flee" style="display: flex; align-items: center">
      <div id="1" class="huadong" onclick="restoreblock('1')"></div>
      <div id="2" class="huadong" onclick="restoreblock('2')"></div>
      <div id="3" class="huadong" onclick="restoreblock('3')"></div>
      <div id="4" class="huadong" onclick="restoreblock('4')"></div>
      <div id="5" class="huadong" onclick="restoreblock('5')"></div>
      <div id="6" class="huadong" onclick="restoreblock('6')"></div>
      <div id="7" class="huadong" onclick="restoreblock('7')"></div>
      <div id="8" class="huadong" onclick="restoreblock('8')"></div>
      <div id="9" class="huadong" onclick="restoreblock('9')"></div>
    </div>
    <div style="margin: 10px">
      <button
        id="button"
        onclick="gameover()"
        style="width: 100px; height: 50px"
      >
        开始游戏
      </button>
    </div>
  </body>
</html>
