<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>哈哈哈布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .flex {
        display: flex;
      }
      .basis {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mr8 {
        margin: 8px;
      }
      .mrt8 {
        margin-top: 8px;
      }
      .mrr8 {
        margin-right: 8px;
      }
      .mrl8 {
        margin-left: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(201, 201, 201);
        font-size: 14px;
        color: #666;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
    </style>
  </head>

  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px" class="basis">
      <div
        style="
          height: 50px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #666;
          border-right: 1px solid #666;
        "
        class="flex"
      >
        <img src="https://i.328888.xyz/2022/12/21/ArAWz.jpeg" width="40px" height="40px" />导航栏
      </div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
    </div>
    <!--内容栏-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 2" class="yinying basis">
        <div style="height: 50px"></div>
      </div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column">
          <!--数据区-->
          <div class="flex1 colum flex">
            <div style="height: 80px" class="flex1 basis yinying mr8"></div>
            <div style="height: 80px" class="flex1 basis yinying mr8"></div>
            <div style="height: 80px" class="flex1 basis yinying mr8"></div>
            <div style="height: 80px" class="flex1 basis yinying mr8"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <div style="height: 200px" class="yinying basis mr8"></div>
            <div style="height: 200px" class="yinying basis mr8"></div>
            <div style="height: 200px" class="yinying basis mr8"></div>
            <div style="height: 200px" class="yinying basis mr8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column">
          <div style="height: 160px" class="yinying basis mr8"></div>
          <div style="height: 160px" class="yinying basis mr8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
